-----Test-----
Fed Task------------1(epoches=40)
carts_cpu-hog.csv:acc:0.954, precision:0.793, recall:0.834, f1_score:0.813
carts_latency.csv:acc:0.963, precision:0.858, recall:0.834, f1_score:0.846
catalogue_latency-s.csv:acc:0.937, precision:0.864, recall:0.725, f1_score:0.789
Fed Task------------1(epoches=100)
carts_cpu-hog.csv:acc:0.968, precision:0.863, recall:0.869, f1_score:0.866
carts_latency.csv:acc:0.978, precision:0.922, recall:0.897, f1_score:0.909
catalogue_latency-s.csv:acc:0.938, precision:0.855, recall:0.740, f1_score:0.794
--------------------------------------------------------------------------------

Fed Task------------1
swat-2015-data.csv:acc:0.924, precision:0.680, recall:0.578, f1_score:0.625
machine-1-1_test.csv:acc:0.983, precision:0.953, recall:0.857, f1_score:0.903
machine-1-2_test.csv:acc:0.986, precision:0.734, recall:0.682, f1_score:0.707
machine-1-3_test.csv:acc:0.995, precision:0.990, recall:0.842, f1_score:0.910
machine-1-4_test.csv:acc:0.991, precision:1.000, recall:0.704, f1_score:0.826
carts_cpu-hog.csv:acc:0.955, precision:0.792, recall:0.845, f1_score:0.818
carts_latency.csv:acc:0.969, precision:0.872, recall:0.871, f1_score:0.871
catalogue_latency-s.csv:acc:0.928, precision:0.844, recall:0.679, f1_score:0.752
orders_latency-s.csv:acc:0.944, precision:0.926, recall:0.724, f1_score:0.813
FedAVG Task------------2
swat-2015-data.csv:acc:0.971, precision:0.985, recall:0.750, f1_score:0.852
machine-1-1_test.csv:acc:0.995, precision:0.968, recall:0.978, f1_score:0.973
machine-1-2_test.csv:acc:0.996, precision:0.880, recall:0.968, f1_score:0.922
machine-1-3_test.csv:acc:0.996, precision:0.980, recall:0.908, f1_score:0.943
machine-1-4_test.csv:acc:0.998, precision:0.972, recall:0.955, f1_score:0.963
carts_cpu-hog.csv:acc:0.974, precision:0.906, recall:0.875, f1_score:0.890
carts_latency.csv:acc:0.979, precision:0.931, recall:0.897, f1_score:0.914
catalogue_latency-s.csv:acc:0.953, precision:0.896, recall:0.799, f1_score:0.845
orders_latency-s.csv:acc:0.960, precision:0.944, recall:0.806, f1_score:0.870
FedAVG Task------------3
swat-2015-data.csv:acc:0.960, precision:0.906, recall:0.715, f1_score:0.799
machine-1-1_test.csv:acc:0.998, precision:0.991, recall:0.987, f1_score:0.989
machine-1-2_test.csv:acc:0.999, precision:0.998, recall:0.950, f1_score:0.973
machine-1-3_test.csv:acc:0.999, precision:1.000, recall:0.969, f1_score:0.984
Fed Task------------1
swat-2015-data.csv:acc:0.924, precision:0.680, recall:0.578, f1_score:0.625
machine-1-1_test.csv:acc:0.983, precision:0.953, recall:0.857, f1_score:0.903
machine-1-2_test.csv:acc:0.986, precision:0.734, recall:0.682, f1_score:0.707
machine-1-3_test.csv:acc:0.995, precision:0.990, recall:0.842, f1_score:0.910
machine-1-4_test.csv:acc:0.991, precision:1.000, recall:0.704, f1_score:0.826
carts_cpu-hog.csv:acc:0.955, precision:0.792, recall:0.845, f1_score:0.818
carts_latency.csv:acc:0.969, precision:0.872, recall:0.871, f1_score:0.871
catalogue_latency-s.csv:acc:0.928, precision:0.844, recall:0.679, f1_score:0.752
orders_latency-s.csv:acc:0.944, precision:0.926, recall:0.724, f1_score:0.813
FedAVG Task------------2
swat-2015-data.csv:acc:0.971, precision:0.985, recall:0.750, f1_score:0.852
machine-1-1_test.csv:acc:0.995, precision:0.968, recall:0.978, f1_score:0.973
machine-1-2_test.csv:acc:0.996, precision:0.880, recall:0.968, f1_score:0.922
machine-1-3_test.csv:acc:0.996, precision:0.980, recall:0.908, f1_score:0.943
machine-1-4_test.csv:acc:0.998, precision:0.972, recall:0.955, f1_score:0.963
carts_cpu-hog.csv:acc:0.974, precision:0.906, recall:0.875, f1_score:0.890
carts_latency.csv:acc:0.979, precision:0.931, recall:0.897, f1_score:0.914
catalogue_latency-s.csv:acc:0.953, precision:0.896, recall:0.799, f1_score:0.845
orders_latency-s.csv:acc:0.960, precision:0.944, recall:0.806, f1_score:0.870
FedAVG Task------------3
swat-2015-data.csv:acc:0.960, precision:0.906, recall:0.715, f1_score:0.799
machine-1-1_test.csv:acc:0.998, precision:0.991, recall:0.987, f1_score:0.989
machine-1-2_test.csv:acc:0.999, precision:0.998, recall:0.950, f1_score:0.973
machine-1-3_test.csv:acc:0.999, precision:1.000, recall:0.969, f1_score:0.984
machine-1-4_test.csv:acc:0.996, precision:0.911, recall:0.951, f1_score:0.931
carts_cpu-hog.csv:acc:0.973, precision:0.887, recall:0.884, f1_score:0.886
carts_latency.csv:acc:0.981, precision:0.935, recall:0.907, f1_score:0.921
catalogue_latency-s.csv:acc:0.941, precision:0.887, recall:0.726, f1_score:0.798
orders_latency-s.csv:acc:0.959, precision:0.934, recall:0.813, f1_score:0.869
FedAVG Task------------4
swat-2015-data.csv:acc:0.970, precision:0.960, recall:0.760, f1_score:0.848
machine-1-1_test.csv:acc:0.998, precision:0.999, recall:0.984, f1_score:0.991
machine-1-2_test.csv:acc:0.999, precision:0.997, recall:0.944, f1_score:0.970
machine-1-3_test.csv:acc:0.999, precision:1.000, recall:0.967, f1_score:0.983
machine-1-4_test.csv:acc:0.999, precision:1.000, recall:0.960, f1_score:0.980
carts_cpu-hog.csv:acc:0.974, precision:0.907, recall:0.870, f1_score:0.888
carts_latency.csv:acc:0.982, precision:0.940, recall:0.912, f1_score:0.925
catalogue_latency-s.csv:acc:0.944, precision:0.894, recall:0.742, f1_score:0.811
orders_latency-s.csv:acc:0.955, precision:0.927, recall:0.793, f1_score:0.855
FedAVG Task------------5
swat-2015-data.csv:acc:0.971, precision:0.971, recall:0.757, f1_score:0.850
machine-1-1_test.csv:acc:0.998, precision:0.998, recall:0.978, f1_score:0.988
machine-1-2_test.csv:acc:0.999, precision:0.999, recall:0.953, f1_score:0.976
machine-1-3_test.csv:acc:0.999, precision:0.998, recall:0.963, f1_score:0.980
machine-1-4_test.csv:acc:0.999, precision:1.000, recall:0.971, f1_score:0.985
carts_cpu-hog.csv:acc:0.973, precision:0.896, recall:0.873, f1_score:0.884
carts_latency.csv:acc:0.980, precision:0.931, recall:0.898, f1_score:0.914
catalogue_latency-s.csv:acc:0.942, precision:0.872, recall:0.752, f1_score:0.808
orders_latency-s.csv:acc:0.961, precision:0.943, recall:0.819, f1_score:0.876
FedAVG Task------------6
swat-2015-data.csv:acc:0.961, precision:0.902, recall:0.725, f1_score:0.804
machine-1-1_test.csv:acc:0.993, precision:0.950, recall:0.976, f1_score:0.963
machine-1-2_test.csv:acc:0.998, precision:0.998, recall:0.925, f1_score:0.960
machine-1-3_test.csv:acc:0.999, precision:1.000, recall:0.983, f1_score:0.991
machine-1-4_test.csv:acc:0.995, precision:0.907, recall:0.956, f1_score:0.931
carts_cpu-hog.csv:acc:0.975, precision:0.907, recall:0.881, f1_score:0.894
carts_latency.csv:acc:0.979, precision:0.930, recall:0.895, f1_score:0.912
catalogue_latency-s.csv:acc:0.947, precision:0.878, recall:0.783, f1_score:0.828
orders_latency-s.csv:acc:0.952, precision:0.915, recall:0.788, f1_score:0.847
FedAVG Task------------7
swat-2015-data.csv:acc:0.964, precision:0.920, recall:0.733, f1_score:0.816
machine-1-1_test.csv:acc:0.998, precision:0.998, recall:0.982, f1_score:0.990
machine-1-2_test.csv:acc:0.999, precision:0.999, recall:0.948, f1_score:0.973
machine-1-3_test.csv:acc:0.998, precision:0.990, recall:0.960, f1_score:0.975
machine-1-4_test.csv:acc:0.995, precision:0.878, recall:0.977, f1_score:0.925
carts_cpu-hog.csv:acc:0.974, precision:0.887, recall:0.892, f1_score:0.890
carts_latency.csv:acc:0.981, precision:0.939, recall:0.906, f1_score:0.922
catalogue_latency-s.csv:acc:0.951, precision:0.906, recall:0.776, f1_score:0.836
orders_latency-s.csv:acc:0.959, precision:0.943, recall:0.805, f1_score:0.869
FedAVG Task------------8
swat-2015-data.csv:acc:0.968, precision:0.946, recall:0.748, f1_score:0.835
machine-1-1_test.csv:acc:0.999, precision:0.999, recall:0.986, f1_score:0.992
machine-1-2_test.csv:acc:0.998, precision:0.993, recall:0.937, f1_score:0.965
machine-1-3_test.csv:acc:0.998, precision:1.000, recall:0.947, f1_score:0.973
machine-1-4_test.csv:acc:0.998, precision:0.961, recall:0.972, f1_score:0.966
carts_cpu-hog.csv:acc:0.973, precision:0.907, recall:0.866, f1_score:0.886
carts_latency.csv:acc:0.980, precision:0.935, recall:0.899, f1_score:0.917
catalogue_latency-s.csv:acc:0.948, precision:0.894, recall:0.772, f1_score:0.828
orders_latency-s.csv:acc:0.950, precision:0.909, recall:0.779, f1_score:0.839
FedAVG Task------------9
swat-2015-data.csv:acc:0.971, precision:0.969, recall:0.758, f1_score:0.851
machine-1-1_test.csv:acc:0.997, precision:0.982, recall:0.981, f1_score:0.981
machine-1-2_test.csv:acc:0.999, precision:0.999, recall:0.944, f1_score:0.971
machine-1-3_test.csv:acc:0.997, precision:0.953, recall:0.961, f1_score:0.957
machine-1-4_test.csv:acc:0.998, precision:1.000, recall:0.944, f1_score:0.971
carts_cpu-hog.csv:acc:0.972, precision:0.903, recall:0.862, f1_score:0.882
carts_latency.csv:acc:0.974, precision:0.897, recall:0.889, f1_score:0.893
catalogue_latency-s.csv:acc:0.945, precision:0.876, recall:0.766, f1_score:0.818
orders_latency-s.csv:acc:0.956, precision:0.923, recall:0.801, f1_score:0.858
FedAVG Task------------10
swat-2015-data.csv:acc:0.970, precision:0.967, recall:0.751, f1_score:0.845
machine-1-1_test.csv:acc:0.997, precision:0.989, recall:0.980, f1_score:0.984
machine-1-2_test.csv:acc:0.998, precision:0.999, recall:0.927, f1_score:0.962
machine-1-3_test.csv:acc:0.999, precision:0.998, recall:0.971, f1_score:0.984
machine-1-4_test.csv:acc:0.999, precision:1.000, recall:0.983, f1_score:0.991
carts_cpu-hog.csv:acc:0.973, precision:0.902, recall:0.871, f1_score:0.887
carts_latency.csv:acc:0.978, precision:0.929, recall:0.890, f1_score:0.909
catalogue_latency-s.csv:acc:0.945, precision:0.890, recall:0.752, f1_score:0.815
orders_latency-s.csv:acc:0.958, precision:0.934, recall:0.806, f1_score:0.865
Fed Task------------1
FedAVG Task------------2
D:\Software\Anaconda3\envs\Pytorch\python.exe E:\pythonProject\NewModel\code\fed_mlstm.py
(7000, 51) (7000,)
swat-2015-data.csv:acc:0.856, precision:0.419, recall:0.798, f1_score:0.549
(4948, 35) (4948,)
carts_cpu-hog.csv:acc:0.957, precision:0.793, recall:0.869, f1_score:0.829
(5128, 35) (5128,)
carts_latency.csv:acc:0.966, precision:0.852, recall:0.866, f1_score:0.859
(1298, 27) (1298,)
catalogue_latency-s.csv:acc:0.928, precision:0.793, recall:0.754, f1_score:0.773
(1239, 34) (1239,)
orders_latency-s.csv:acc:0.927, precision:0.812, recall:0.736, f1_score:0.772
Fed Task------------2
Load---------dataset: swat-2015-data.csv
swat-2015-data.csv:acc:0.909, precision:0.566, recall:0.733, f1_score:0.639
Load---------dataset: carts_cpu-hog.csv
carts_cpu-hog.csv:acc:0.973, precision:0.875, recall:0.906, f1_score:0.890
Load---------dataset: carts_latency.csv
carts_latency.csv:acc:0.971, precision:0.866, recall:0.897, f1_score:0.881
Load---------dataset: catalogue_latency-s.csv
catalogue_latency-s.csv:acc:0.929, precision:0.793, recall:0.759, f1_score:0.776
Load---------dataset: orders_latency-s.csv
orders_latency-s.csv:acc:0.954, precision:0.906, recall:0.810, f1_score:0.855
Fed Task------------3
Load---------dataset: swat-2015-data.csv
swat-2015-data.csv:acc:0.965, precision:0.982, recall:0.698, f1_score:0.816
Load---------dataset: carts_cpu-hog.csv
carts_cpu-hog.csv:acc:0.973, precision:0.871, recall:0.905, f1_score:0.888
Load---------dataset: carts_latency.csv
carts_latency.csv:acc:0.974, precision:0.878, recall:0.907, f1_score:0.892
Load---------dataset: catalogue_latency-s.csv
catalogue_latency-s.csv:acc:0.937, precision:0.830, recall:0.765, f1_score:0.796
Load---------dataset: orders_latency-s.csv
orders_latency-s.csv:acc:0.957, precision:0.920, recall:0.814, f1_score:0.864
Fed Task------------4
Load---------dataset: swat-2015-data.csv
swat-2015-data.csv:acc:0.952, precision:0.810, recall:0.738, f1_score:0.772
Load---------dataset: carts_cpu-hog.csv
carts_cpu-hog.csv:acc:0.972, precision:0.875, recall:0.896, f1_score:0.885
Load---------dataset: carts_latency.csv
carts_latency.csv:acc:0.963, precision:0.817, recall:0.896, f1_score:0.855
Load---------dataset: catalogue_latency-s.csv
catalogue_latency-s.csv:acc:0.930, precision:0.783, recall:0.789, f1_score:0.786
Load---------dataset: orders_latency-s.csv
orders_latency-s.csv:acc:0.947, precision:0.872, recall:0.803, f1_score:0.836

进程已结束,退出代码0
